[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/level/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/images/double_jump.png" type="Texture" id=3]
[ext_resource path="res://GUI/images/dash.png" type="Texture" id=4]
[ext_resource path="res://gui/pause/PauseBack.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/images/teleport.png" type="Texture" id=6]
[ext_resource path="res://GUI/ability_indicator_script/VBoxContainer.gd" type="Script" id=7]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 935.59, -4935.34 )

[node name="Level" parent="World" instance=ExtResource( 2 )]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
margin_left = 50.0
margin_top = 50.0
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dash" type="TextureRect" parent="Interface/VBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="DoubleJump" type="TextureRect" parent="Interface/VBoxContainer"]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture = ExtResource( 3 )

[node name="Teleport" type="TextureRect" parent="Interface/VBoxContainer"]
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
texture = ExtResource( 6 )

[node name="PauseBack" parent="." instance=ExtResource( 5 )]
