[gd_scene load_steps=7 format=2]

[ext_resource path="res://GUI/Fonts/BACKTO1982.TTF" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export(String, MULTILINE) var text

func _ready():
	$Label.modulate = Color(0)

func _on_ProximityText_body_entered(body):
	if body == Globals.player:
		$AnimationPlayer.play(\"show\")

func _on_ProximityText_body_exited(body):
	if body == Globals.player:
		$AnimationPlayer.play(\"hide\")
"

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "hide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ProximityText" type="Area2D"]
script = SubResource( 1 )
text = "asdfasdf"

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hide = SubResource( 4 )
anims/show = SubResource( 5 )
[connection signal="body_entered" from="." to="." method="_on_ProximityText_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ProximityText_body_exited"]
