[gd_scene load_steps=52 format=2]

[ext_resource path="res://characters/player/spritesheets/walk_left.png" type="Texture" id=1]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://characters/player/states/motion/walking.gd" type="Script" id=3]
[ext_resource path="res://characters/player/states/motion/idle.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/motion/jumping.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/motion/falling.gd" type="Script" id=6]
[ext_resource path="res://characters/player/player.gd" type="Script" id=7]
[ext_resource path="res://characters/player/states/dashing.gd" type="Script" id=8]
[ext_resource path="res://characters/player/states/dash_starting.gd" type="Script" id=9]
[ext_resource path="res://characters/player/spritesheets/walk_right.png" type="Texture" id=10]
[ext_resource path="res://characters/player/sprite.gd" type="Script" id=11]
[ext_resource path="res://characters/player/spritesheets/dash_right.png" type="Texture" id=12]
[ext_resource path="res://characters/player/spritesheets/dash_left.png" type="Texture" id=13]
[ext_resource path="res://characters/player/spritesheets/dash_trail_right.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.2911
height = 83.8892

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 amplitude_range;
uniform vec2 scale_range;
uniform float factor;

void fragment(){
	float amplitude, scale;
//	float factor = fract(TIME * 1.5);
//	float x = TIME * 1.5;
//	float factor = mix(fract(x), fract(-x), step(fract(x / 2.), 0.5));
	
	amplitude = mix(amplitude_range.x, amplitude_range.y, factor);
	scale = mix(scale_range.x, scale_range.y, factor);
	
	vec2 newUV = UV;
	newUV.x = clamp(UV.x + sin(UV.y * scale + factor * 10.) * amplitude, 0.0, 0.15);
	COLOR = texture(TEXTURE, (factor != 0.0) ? newUV : UV);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/amplitude_range = Vector2( 0, 0.055 )
shader_param/scale_range = Vector2( 0, 30 )
shader_param/factor = 0.0

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 13 )
region = Rect2( 135, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 13 )
region = Rect2( 180, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 13 )
region = Rect2( 225, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 12 )
region = Rect2( 135, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 12 )
region = Rect2( 180, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 12 )
region = Rect2( 225, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 13 )
region = Rect2( 45, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 12 )
region = Rect2( 45, 0, 45, 64 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk_right",
"speed": 15.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "walk_left",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "dash_left",
"speed": 12.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "dash_right",
"speed": 12.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "dash_start_left",
"speed": 20.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "dash_start_right",
"speed": 20.0
} ]

[sub_resource type="Gradient" id=33]
offsets = PoolRealArray( 0.711111, 1 )
colors = PoolColorArray( 1, 1, 1, 0.741176, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=34]
gradient = SubResource( 33 )

[sub_resource type="ParticlesMaterial" id=35]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 34 )

[sub_resource type="AnimatedTexture" id=36]
pause = true
fps = 0.0
frame_0/texture = ExtResource( 14 )

[sub_resource type="GDScript" id=37]
script/source = "extends Particles2D

func _on_Dashing_state_entered():
	emitting = true

func _on_Dashing_dash_finished():
	emitting = false
"

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 2, 2 )
frames = SubResource( 32 )
animation = "idle_right"
playing = true
script = ExtResource( 11 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
acting_body_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
damping = 10

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
gravity = 2000
jump_speed = 1000

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
gravity = 3000

[node name="Timer" type="Timer" parent="StateMachine/Falling"]
one_shot = true

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="StateMachine/Dashing"]
one_shot = true

[node name="DashStarting" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
duration = 0.1
dashing_state = NodePath("../Dashing")

[node name="Timer" type="Timer" parent="StateMachine/DashStarting"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DashParticles" type="Particles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.2
local_coords = false
process_material = SubResource( 35 )
texture = SubResource( 36 )
script = SubResource( 37 )
[connection signal="touched_ground" from="." to="StateMachine/Dashing" method="_on_Player_touched_ground"]
[connection signal="state_entered" from="StateMachine/Idle" to="Sprite" method="_on_Idle_state_entered"]
[connection signal="state_entered" from="StateMachine/Walking" to="Sprite" method="_on_Walking_state_entered"]
[connection signal="walked_off_ledge" from="StateMachine/Walking" to="StateMachine/Falling" method="_on_Walking_walked_off_ledge"]
[connection signal="dash_finished" from="StateMachine/Dashing" to="DashParticles" method="_on_Dashing_dash_finished"]
[connection signal="state_entered" from="StateMachine/Dashing" to="Sprite" method="_on_Dashing_state_entered"]
[connection signal="state_entered" from="StateMachine/Dashing" to="DashParticles" method="_on_Dashing_state_entered"]
[connection signal="timeout" from="StateMachine/Dashing/Timer" to="StateMachine/Dashing" method="_on_Timer_timeout"]
[connection signal="state_entered" from="StateMachine/DashStarting" to="Sprite" method="_on_DashStarting_state_entered"]
[connection signal="timeout" from="StateMachine/DashStarting/Timer" to="StateMachine/DashStarting" method="_on_Timer_timeout"]
