[gd_scene load_steps=89 format=2]

[ext_resource path="res://characters/player/spritesheets/walk_left.png" type="Texture" id=1]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://characters/player/states/motion/walking.gd" type="Script" id=3]
[ext_resource path="res://characters/player/states/motion/idle.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/motion/jumping.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/motion/falling.gd" type="Script" id=6]
[ext_resource path="res://characters/player/player.gd" type="Script" id=7]
[ext_resource path="res://characters/player/states/dashing.gd" type="Script" id=8]
[ext_resource path="res://characters/player/states/dash_starting.gd" type="Script" id=9]
[ext_resource path="res://characters/player/spritesheets/walk_right.png" type="Texture" id=10]
[ext_resource path="res://characters/player/sprite.gd" type="Script" id=11]
[ext_resource path="res://characters/player/spritesheets/dash_right.png" type="Texture" id=12]
[ext_resource path="res://characters/player/spritesheets/dash_left.png" type="Texture" id=13]
[ext_resource path="res://characters/player/spritesheets/dash_trail_right.png" type="Texture" id=14]
[ext_resource path="res://characters/player/spritesheets/dash_trail_left.png" type="Texture" id=15]
[ext_resource path="res://characters/player/dash_particles.gd" type="Script" id=16]
[ext_resource path="res://characters/player/spritesheets/jump_left.png" type="Texture" id=17]
[ext_resource path="res://characters/player/spritesheets/jump_right.png" type="Texture" id=18]
[ext_resource path="res://characters/player/spritesheets/fall.png" type="Texture" id=19]
[ext_resource path="res://characters/player/states/teleport_out.gd" type="Script" id=20]
[ext_resource path="res://characters/player/states/teleport_in.gd" type="Script" id=21]
[ext_resource path="res://characters/player/opening_finder/opening_finder.tscn" type="PackedScene" id=22]
[ext_resource path="res://characters/player/states/wall_hugging.gd" type="Script" id=23]
[ext_resource path="res://characters/player/spritesheets/idle.png" type="Texture" id=24]
[ext_resource path="res://characters/player/spritesheets/wall_hug.png" type="Texture" id=25]
[ext_resource path="res://characters/player/grapple_line.gd" type="Script" id=26]
[ext_resource path="res://characters/player/states/grapple_starting.gd" type="Script" id=27]
[ext_resource path="res://characters/player/spritesheets/grapple_start_right.png" type="Texture" id=28]
[ext_resource path="res://characters/player/states/grappling.gd" type="Script" id=29]
[ext_resource path="res://characters/player/spritesheets/grapple_start_left.png" type="Texture" id=30]

[sub_resource type="CapsuleShape2D" id=1]
radius = 22.2911
height = 83.8892

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.711111, 1 )
colors = PoolColorArray( 1, 1, 1, 0.741176, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[sub_resource type="AnimatedTexture" id=5]
frames = 2
pause = true
fps = 0.0
frame_0/texture = ExtResource( 15 )
frame_1/texture = ExtResource( 14 )
frame_1/delay_sec = 0.0

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec2 amplitude_range;
uniform vec2 scale_range;
uniform float factor;

void fragment(){
	float amplitude, scale;
//	float factor = fract(TIME * 1.5);
//	float x = TIME * 1.5;
//	float factor = mix(fract(x), fract(-x), step(fract(x / 2.), 0.5));
	
	amplitude = mix(amplitude_range.x, amplitude_range.y, factor);
	scale = mix(scale_range.x, scale_range.y, factor);
	
	vec2 newUV = UV;
	newUV.x = clamp(UV.x + sin(UV.y * scale + factor * 10.) * amplitude, 0.0, 0.15);
	COLOR = texture(TEXTURE, (factor != 0.0) ? newUV : UV);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/amplitude_range = Vector2( 0, 0.055 )
shader_param/scale_range = Vector2( 0, 30 )
shader_param/factor = 0.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 24 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 24 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 24 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 17 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 45, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 19 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 12 )
region = Rect2( 135, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 12 )
region = Rect2( 180, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 12 )
region = Rect2( 225, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 12 )
region = Rect2( 45, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 24 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 24 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 18 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 18 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 13 )
region = Rect2( 135, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 13 )
region = Rect2( 180, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 13 )
region = Rect2( 225, 0, 45, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 25 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 28 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 28 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 28 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 30 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 30 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 30 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 10 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 10 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 10 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "fall_right",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "teleport_left",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "idle_left",
"speed": 0.7
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "jump_left",
"speed": 15.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "dash_start_left",
"speed": 20.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "fall_left",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "dash_right",
"speed": 12.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "teleport_right",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": false,
"name": "dash_start_right",
"speed": 20.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": true,
"name": "wall_hug_right",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "idle_right",
"speed": 0.7
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": false,
"name": "jump_right",
"speed": 12.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "dash_left",
"speed": 12.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": true,
"name": "walk_left",
"speed": 15.0
}, {
"frames": [ SubResource( 41 ) ],
"loop": false,
"name": "wall_hug_left",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": false,
"name": "grapple_start_right",
"speed": 12.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "grapple_start_left",
"speed": 12.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "walk_right",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 7 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
acting_body_path = NodePath("..")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
damping = 10

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
gravity = 1500
jump_speed = 800

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
gravity = 3000

[node name="Timer" type="Timer" parent="StateMachine/Falling"]
one_shot = true

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="StateMachine/Dashing"]
one_shot = true

[node name="DashStarting" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
duration = 0.1
dashing_state = NodePath("../Dashing")

[node name="Timer" type="Timer" parent="StateMachine/DashStarting"]
one_shot = true

[node name="TeleportOut" type="Node" parent="StateMachine"]
script = ExtResource( 20 )
sprite = NodePath("../../Sprite")

[node name="TeleportIn" type="Node" parent="StateMachine"]
script = ExtResource( 21 )
distance = 300
sprite = NodePath("../../Sprite")

[node name="OpeningFinder" parent="StateMachine/TeleportIn" instance=ExtResource( 22 )]

[node name="WallHugging" type="Node" parent="StateMachine"]
script = ExtResource( 23 )
slide_speed = 300
jump_speed_x = 800

[node name="GrappleStarting" type="Node" parent="StateMachine"]
script = ExtResource( 27 )
duration = 0.27

[node name="Timer" type="Timer" parent="StateMachine/GrappleStarting"]
one_shot = true

[node name="Grappling" type="Node" parent="StateMachine"]
script = ExtResource( 29 )
acceleration = 500
start_speed = 1200

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GrappleLine" type="Line2D" parent="."]
position = Vector2( 16.0967, -15.1212 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.290196, 0.988235, 0.996078, 1 )
script = ExtResource( 26 )

[node name="Tween" type="Tween" parent="GrappleLine"]

[node name="DashParticles" type="Particles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.2
local_coords = false
process_material = SubResource( 4 )
texture = SubResource( 5 )
script = ExtResource( 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 7 )
scale = Vector2( 2, 2 )
frames = SubResource( 58 )
animation = "grapple_start_right"
frame = 3
playing = true
script = ExtResource( 11 )
[connection signal="touched_ground" from="." to="StateMachine/TeleportOut" method="_on_Player_touched_ground"]
[connection signal="touched_ground" from="." to="StateMachine/Dashing" method="_on_Player_touched_ground"]
[connection signal="state_entered" from="StateMachine/Walking" to="Sprite" method="_on_Walking_state_entered"]
[connection signal="walked_off_ledge" from="StateMachine/Walking" to="StateMachine/Falling" method="_on_Walking_walked_off_ledge"]
[connection signal="state_entered" from="StateMachine/Idle" to="Sprite" method="_on_Idle_state_entered"]
[connection signal="state_entered" from="StateMachine/Jumping" to="Sprite" method="_on_Jumping_state_entered"]
[connection signal="state_entered" from="StateMachine/Falling" to="Sprite" method="_on_Falling_state_entered"]
[connection signal="dash_finished" from="StateMachine/Dashing" to="DashParticles" method="_on_Dashing_dash_finished"]
[connection signal="state_entered" from="StateMachine/Dashing" to="Sprite" method="_on_Dashing_state_entered"]
[connection signal="state_entered" from="StateMachine/Dashing" to="DashParticles" method="_on_Dashing_state_entered"]
[connection signal="timeout" from="StateMachine/Dashing/Timer" to="StateMachine/Dashing" method="_on_Timer_timeout"]
[connection signal="state_entered" from="StateMachine/DashStarting" to="Sprite" method="_on_DashStarting_state_entered"]
[connection signal="timeout" from="StateMachine/DashStarting/Timer" to="StateMachine/DashStarting" method="_on_Timer_timeout"]
[connection signal="state_entered" from="StateMachine/TeleportOut" to="Sprite" method="_on_TeleportOut_state_entered"]
[connection signal="state_entered" from="StateMachine/WallHugging" to="Sprite" method="_on_WallHugging_state_entered"]
[connection signal="state_entered" from="StateMachine/GrappleStarting" to="GrappleLine" method="activate"]
[connection signal="state_entered" from="StateMachine/GrappleStarting" to="Sprite" method="_on_GrappleStarting_state_entered"]
[connection signal="timeout" from="StateMachine/GrappleStarting/Timer" to="StateMachine/GrappleStarting" method="_on_Timer_timeout"]
[connection signal="finished" from="StateMachine/Grappling" to="GrappleLine" method="deactivate"]
[connection signal="state_entered" from="StateMachine/Grappling" to="GrappleLine" method="_on_Grappling_state_entered"]
