[gd_scene load_steps=14 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=2]
[ext_resource path="res://characters/enemies/states/motion/patrolling.gd" type="Script" id=3]
[ext_resource path="res://characters/enemies/player_finder.gd" type="Script" id=4]
[ext_resource path="res://characters/enemies/enemy.gd" type="Script" id=5]
[ext_resource path="res://characters/enemies/states/motion/chasing.gd" type="Script" id=6]
[ext_resource path="res://characters/body.gd" type="Script" id=7]
[ext_resource path="res://characters/enemies/states/staggering.gd" type="Script" id=8]
[ext_resource path="res://characters/enemies/states/falling.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 32.0
height = 64.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 39.649
height = 62.9042

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 5 )
chase_range = 500

[node name="Body" type="Node" parent="."]
script = ExtResource( 7 )
health = 3

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
acting_body_path = NodePath("..")

[node name="Patrolling" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
speed = 200
right_ray_path = NodePath("../../RayRight")
left_ray_path = NodePath("../../RayLeft")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
right_ray_path = NodePath("../../RayRight")
left_ray_path = NodePath("../../RayLeft")

[node name="Staggering" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2( -32, 32 )
enabled = true
collision_mask = 4

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2( 32, 32 )
enabled = true
collision_mask = 4

[node name="PlayerFinder" type="RayCast2D" parent="."]
enabled = true
collision_mask = 1048575
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1, 2 )
frames = SubResource( 2 )

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -5.46583 )
shape = SubResource( 4 )
[connection signal="knocked_back" from="." to="." method="_on_Enemy_knocked_back"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
